version: '2'

services:

  grafana:
    image: raintank/grafana
    hostname: grafana
    external_links:
      - rt_graphitemon_1:graphitemon
      - rt_tsdb_1:tsdb
      - rt_taskServer_1:taskserver
    ports:
      - "3000:3000"
    volumes:
      - ../raintank_code/grafana:/go/src/github.com/grafana/grafana
      - ../raintank_code/gitstats-app:/go/src/github.com/grafana/grafana/data/plugins-src/gitstats-app
      - ../logs:/var/log/raintank
      - ../grafana/conf:/etc/grafana/
